import {BaseEntity} from "../base-entity";

export class Page5 implements BaseEntity {
    constructor(
        public id?: number,
        public typeOfOrganizationPreviousGroup?: string,
        public nameOfOrganizationPreviousGroup?: string,
        public addressOfOrganizationPreviousGroup?: string,
        public cityOrganizationPreviousGroup?: string,
        public stateOrganizationPreviousGroup?: string,
        public zipOrganizationPreviousGroup?: string,
        public datesPracticingPreviousGroup?: any,
        public datesPracticingPreviousGroupEnd?: any,
        public typeOfOrganizationPreviousGroup2?: string,
        public nameOfOrganizationPreviousGroup2?: string,
        public addressOfOrganizationPreviousGroup2?: string,
        public cityOrganizationPreviousGroup2?: string,
        public stateOrganizationPreviousGroup2?: string,
        public zipOrganizationPreviousGroup2?: string,
        public datesPracticingPreviousGroup2?: any,
        public datesPracticingPreviousGroupEnd2?: any,
        public typeOfOrganizationPreviousGroup3?: string,
        public nameOfOrganizationPreviousGroup3?: string,
        public addressOfOrganizationPreviousGroup3?: string,
        public cityOrganizationPreviousGroup3?: string,
        public stateOrganizationPreviousGroup3?: string,
        public zipOrganizationPreviousGroup3?: string,
        public datesPracticingPreviousGroup3?: any,
        public datesPracticingPreviousGroupEnd3?: any,
        public certifiedByAmericanBoardOf?: string,
        public certificationNumber?: number,
        public dateOfCertification?: any,
        public dateOfCertification2?: any,
        public subSpecialityBoardStatus?: string,
        public certificationNumber2?: string,
        public ifNotCertifiedGivePresentStatus?: string,
        public ifNotCertifiedGivePresentStatusDate?: any,
        public ifNotCertifiedGivePresentStatusDateOfExam?: any,
        public listAllMemberShipPastAndPresentAndPEnding?: string,
        public credentialApplicationForm?: BaseEntity,
    ) {
    }
}
