import {BaseEntity} from '../../base-entity';


export class AppForm3 implements BaseEntity {
    constructor(
        public id?: number,
        public gMStaffA?: boolean,
        public gMStaffPPAC?: string,
        public gMStaffDPPA?: string,
        public gMStaffAGb?: string,
        public gMStaffDFA?: string,
        public oSupervisionSS?: boolean,
        public oSupervisionSSPPA?: string,
        public oSupervisionSSDPPA?: string,
        public oSupervisionSSAGb?: string,
        public oSupervisionSSDFA?: string,
        public nDY1064?: boolean,
        public nDYPPAC1064?: string,
        public nDYDPPA1064?: string,
        public nDYAGb1064?: string,
        public nDYDFA1064?: string,
        public cFractionalL?: boolean,
        public cFractionalLPPAC?: string,
        public cFractionalLDPPA?: string,
        public cFractionalLAGb?: string,
        public cFractionalLDFA?: string,
        public lInFiltrationI?: boolean,
        public lInFiltrationIPPAC?: string,
        public lInFiltrationIDPPA?: string,
        public lInFiltrationIAGb?: string,
        public lInFiltrationIDFA?: string,
        public tInFiltrationA?: boolean,
        public tInFiltrationAPPAC?: string,
        public tInFiltrationADPPA?: string,
        public tInFiltrationAAGb?: string,
        public tInFiltrationADFA?: string,
        public iMMedicationAS?: boolean,
        public iMMedicationASPPAC?: string,
        public iMMedicationASDPPA?: string,
        public iMMedicationASAGb?: string,
        public iMMedicationADFA?: string,
        public aCLSEmergencyS?: boolean,
        public aCLSEmergencySPPAC?: string,
        public aCLSEmergencySDPPA?: string,
        public aCLSEmergencySSAGb?: string,
        public aCLSEmergencySDFA?: string,
        public mSedationM?: boolean,
        public mSedationMPPAC?: string,
        public mSedationMDPPA?: string,
        public mSedationMSAGb?: string,
        public mSedationMDFA?: string,
        public fTransferP?: boolean,
        public fTransferPPPAC?: string,
        public fTransferPDPPA?: string,
        public fTransferPSAGb?: string,
        public fTransferPDFA?: string,
        public fTransferR?: boolean,
        public fTransferRPPAC?: string,
        public fTransferRDPPA?: string,
        public fTransferRSAGb?: string,
        public fTransferRDFA?: string,
        public sRevisionSP?: boolean,
        public sRevisionSPPPAC?: string,
        public sRevisionSPDPPA?: string,
        public sRevisionSPSAGb?: string,
        public sRevisionSPDFA?: string,
        public lSkinR?: boolean,
        public lSkinRPPAC?: string,
        public lSkinRDPPA?: string,
        public lSkinRSAGb?: string,
        public lSkinRDFA?: string,
        public tLaserLAL?: boolean,
        public tLaserLALPPAC?: string,
        public tLaserLALDPPA?: string,
        public tLaserLALSAGb?: string,
        public tLaserLALDFA?: string,
        public tEX?: boolean,
        public tEXPPAC?: string,
        public tEXDPPA?: string,
        public tEXSAGb?: string,
        public tEXDFA?: string,
        public eX?: boolean,
        public eXPPAC?: string,
        public eXDPPA?: string,
        public eXSAGb?: string,
        public eXDFA?: string,
        public faceLitNeckLift?: boolean,
        public faceLitNeckLiftPPAC?: string,
        public faceLitNeckLiftDPPA?: string,
        public faceLitNeckLiftSAGb?: string,
        public faceLitNeckLiftDFA?: string,
        public blepharoplasty?: boolean,
        public blepharoplastyPPAC?: string,
        public blepharoplastyDPPA?: string,
        public blepharoplastySAGb?: string,
        public blepharoplastyDFA?: string,
        public browLift?: boolean,
        public browLiftPPAC?: string,
        public browLiftDPPA?: string,
        public browLiftSAGb?: string,
        public browLiftDFA?: string,
        public nZplasty?: boolean,
        public nZplastyPPAC?: string,
        public nZplastyDPPA?: string,
        public nZplastySAGb?: string,
        public nZplastyDFA?: string,
        public liposuctionAWA?: boolean,
        public liposuctionAWAPPAC?: string,
        public liposuctionAWADPPA?: string,
        public liposuctionAWASAGb?: string,
        public liposuctionAWADFA?: string,
        public printedName?: string,
        public date?: any,
        public approvedCmo?: string,
        public approvedCmoDate?: any,
        public approvedGoverningBodyMember?: string,
        public approvedGoverningBodyDate?: any,
        public submitStatus?: string,
        public state?: string,
        public previousState?: string,
        public privReqAndApprovalForm?: BaseEntity,
        public formNewApproach?: BaseEntity
    ) {
        this.gMStaffA = false;
        this.oSupervisionSS = false;
        this.nDY1064 = false;
        this.cFractionalL = false;
        this.lInFiltrationI = false;
        this.tInFiltrationA = false;
        this.iMMedicationAS = false;
        this.aCLSEmergencyS = false;
        this.mSedationM = false;
        this.fTransferP = false;
        this.fTransferR = false;
        this.sRevisionSP = false;
        this.lSkinR = false;
        this.tLaserLAL = false;
        this.tEX = false;
        this.eX = false;
        this.faceLitNeckLift = false;
        this.blepharoplasty = false;
        this.browLift = false;
        this.nZplasty = false;
        this.liposuctionAWA = false;
    }
}
