import {BaseEntity} from '../../base-entity';


export class AppFormBccEmployment implements BaseEntity {
    constructor(
        public id?: number,
        public firstNameInfo?: string,
        public lastNameInfo?: string,
        public middleNameInfo?: string,
        public addressPersonalInfo?: string,
        public cityPersonalInfo?: string,
        public statePersonalInfo?: string,
        public zipPersonalInfo?: string,
        public homePhonePersonalInfo?: string,
        public workPhonePersonalInfo?: string,
        public emailPhonePersonalInfo?: string,
        public positionAppliedInfo?: string,
        public locationAppliedInfo?: string,
        public wageDesiredInfo?: string,
        public dateAvailableInfo?: any,
        public availableDaysInfo?: boolean,
        public availableEveningInfo?: boolean,
        public availableNightsInfo?: boolean,
        public applyingFullTimeInfo?: boolean,
        public applyingPartTimeInfo?: boolean,
        public applyingTemporaryInfo?: boolean,
        public willVisaImmigrationInfo?: boolean,
        public areU18Info?: boolean,
        public areU18ExplainInfo?: string,
        public canEssentialFunctionsInfo?: boolean,
        public havePreviouslyAppliedInfo?: boolean,
        public explainHavePreviouslyAppliedInfo?: string,
        public areYouCurrentlySubjectInfo?: boolean,
        public explainYouCurrentlySubjectInfo?: string,
        public doRelativesEmployedSonobelloInfo?: boolean,
        public explainRelativesEmployedSonobelloInfo?: string,
        public learnPositionOpeningInfo?: string,
        public knownOtherNameInfo?: string,
        public employersKnownOtherNameInfo?: string,
        public highSchoolNameEdu?: string,
        public highSchoolYearsEdu?: string,
        public highSchoolGraduateEdu?: string,
        public highSchoolDegreeEdu?: string,
        public collegeNameEdu?: string,
        public collegeYearsEdu?: string,
        public collegeGraduateEdu?: string,
        public collegeDegreeEdu?: string,
        public tradeNameEdu?: string,
        public tradeYearsEdu?: string,
        public tradeGraduateEdu?: string,
        public tradeDegreeEdu?: string,
        public businessNameEdu?: string,
        public businessYearsEdu?: string,
        public businessGraduateEdu?: string,
        public businessDegreeEdu?: string,
        public graduateNameEdu?: string,
        public graduateYearsEdu?: string,
        public graduateGraduateEdu?: string,
        public graduateDegreeEdu?: string,
        public nameOneRef?: string,
        public relationshipOneRef?: string,
        public professionalOneRef?: string,
        public phoneOneInfo?: string,
        public nameTwoRef?: string,
        public relationshipTwoRef?: string,
        public professionalTwoRef?: string,
        public phoneTwoInfo?: string,
        public nameThreeRef?: string,
        public relationshipThreeRef?: string,
        public professionalThreeRef?: string,
        public phoneThreeInfo?: string,
        public nameSkillsAdd?: string,
        public positionSkillsAdd?: string,
        public checkTypingSkillsAdd?: boolean,
        public inputTypingSkillsAdd?: string,
        public checkboxTenkeySkillsAdd?: boolean,
        public checkboxBookkeepingSkillsAdd?: boolean,
        public checkReceptionistSkillsAdd?: boolean,
        public inputReceptionistSkillsAdd?: string,
        public checkSupervisionSkillsAdd?: boolean,
        public inputSupervisionSkillsAdd?: string,
        public checkOtherSkillsAdd?: boolean,
        public inputOtherSkillsAdd?: string,
        public explainSkillsAdd?: string,
        public msWordLevelTechnical?: string,
        public msWordCommentsTechnical?: string,
        public msOutlookLevelTechnical?: string,
        public msOutlookCommentsTechnical?: string,
        public msExcelLevelTechnical?: string,
        public msExcelCommentsTechnical?: string,
        public msPowerLevelTechnical?: string,
        public msPowerCommentsTechnical?: string,
        public internetLevelTechnical?: string,
        public internetCommentsTechnical?: string,
        public schedulingLevelTechnical?: string,
        public schedulingCommentsTechnical?: string,
        public dateTechnicalSkill?: any,
        public formEmploymentRecords?: BaseEntity[],
        public formJob?: BaseEntity,
        public formNewApproach?: BaseEntity
    ) {

        this.areU18Info = false;
        this.havePreviouslyAppliedInfo = true;
        this.doRelativesEmployedSonobelloInfo = true;
    }
}
