import {BaseEntity} from '../../base-entity';


export class AppForm5 implements BaseEntity {
    constructor(
        public id?: number,
        public gMStaffA?: string,
        public gMStaffPPAC?: string,
        public gMStaffDPPA?: string,
        public gMStaffAGb?: string,
        public gMStaffDFA?: string,
        public supervisionSS?: string,
        public supervisionSSPPA?: string,
        public supervisionSSDPPA?: string,
        public supervisionSSAGb?: string,
        public supervisionSSDFA?: string,
        public pMedicationAS?: string,
        public pMedicationASPPAC?: string,
        public pMedicationASDPPA?: string,
        public pMedicationASAGb?: string,
        public pMedicationADFA?: string,
        public aCLSEmergencyS?: string,
        public aCLSEmergencySPPAC?: string,
        public aCLSEmergencySDPPA?: string,
        public aCLSEmergencySSAGb?: string,
        public aCLSEmergencySDFA?: string,
        public oGastricBP?: string,
        public oGastricBPPPAC?: string,
        public oGastricBPDPPA?: string,
        public oGastricBPSAGb?: string,
        public oGastricBPDFA?: string,
        public bSallowTI?: string,
        public bSallowTIPPAC?: string,
        public bSallowTIDPPA?: string,
        public bSallowTISAGb?: string,
        public bSallowTIDFA?: string,
        public bPlacementI?: string,
        public bPlacementIPPAC?: string,
        public bPlacementIDPPA?: string,
        public bPlacementISAGb?: string,
        public bPlacementIDFA?: string,
        public pRadiologySP?: string,
        public pRadiologySPPPAC?: string,
        public pRadiologySPDPPA?: string,
        public pRadiologySPSAGb?: string,
        public pRadiologySPDAF?: string,
        public standardPrePostOp?: string,
        public standardPrePostOpPPAC?: string,
        public standardPrePostOpDPPA?: string,
        public standardPrePostOpSAGb?: string,
        public standardPrePostOpDAF?: string,
        public printedName?: string,
        public signDate?: any,
        public approvedCMO?: string,
        public approvedCMODate?: any,
        public approvedBodyMember?: string,
        public approvedBodyMemberDate?: any,
        public submitStatus?: string,
        public form5?: BaseEntity,
        public formNewApproach?: BaseEntity
    ) {
    }
}
