import {BaseEntity} from '../../base-entity';


export class AppFormBsiEmployment implements BaseEntity {
    constructor(
        public id?: number,
        public lastInfo?: string,
        public firstNameInfo?: string,
        public middleNameInfo?: string,
        public haveEverWorked?: boolean,
        public explainHaveEverWorked?: string,
        public streetAddress?: string,
        public cityAddress?: string,
        public countryAddress?: string,
        public stateAddress?: string,
        public zipAddress?: string,
        public homePhoneInfo?: string,
        public businessPhoneInfo?: string,
        public emailInfo?: string,
        public jobTitlePosition?: string,
        public desiredSalaryPosition?: string,
        public availableStartDate?: any,
        public overTimeAvailable?: boolean,
        public holidaysAvailable?: boolean,
        public workScheduleAvailable?: boolean,
        public howLearnOpening?: string,
        public fullTimeDesired?: boolean,
        public partTimeDesired?: boolean,
        public temporaryDesired?: boolean,
        public haveWorkedAppliedCompany?: boolean,
        public explainWorkedAppliedCompany?: string,
        public haveRelativeWorking?: boolean,
        public explainRelativeWorking?: string,
        public canSubmitVerification?: boolean,
        public areOver18Years?: boolean,
        public ifUnder18Permit?: boolean,
        public nameInstitutionEducationOne?: string,
        public majorEducationOne?: string,
        public yearsEducationOne?: string,
        public graduateEducationOne?: boolean,
        public diplomaEducationOne?: boolean,
        public nameInstitutionEducationTwo?: string,
        public majorEducationTwo?: string,
        public yearsEducationTwo?: string,
        public graduateEducationTwo?: boolean,
        public diplomaEducationTwo?: boolean,
        public nameInstitutionEducationThree?: string,
        public majorEducationThree?: string,
        public yearsEducationThree?: string,
        public graduateEducationThree?: boolean,
        public diplomaEducationThree?: boolean,
        public nameInstitutionEducationFour?: string,
        public majorEducationFour?: string,
        public yearsEducationFour?: string,
        public graduateEducationFour?: boolean,
        public diplomaEducationFour?: boolean,
        public professionalEducation?: string,
        public haveYouEverConvictedSecurity?: boolean,
        public explainYouEverConvictedSecurity?: string,
        public haveEverDefendantIntentionalSecurity?: boolean,
        public explainEverDefendantIntentionalSecurity?: string,
        public nameReferenceBelowOne?: string,
        public titleReferenceBelowOne?: string,
        public companyReferenceBelowOne?: string,
        public phoneHomeReferenceBelowOne?: string,
        public phoneWorkReferenceBelowOne?: string,
        public nameReferenceBelowTwo?: string,
        public titleReferenceBelowTwo?: string,
        public companyReferenceBelowTwo?: string,
        public phoneHomeReferenceBelowTwo?: string,
        public phoneWorkReferenceBelowTwo?: string,
        public nameReferenceBelowThree?: string,
        public titleReferenceBelowThree?: string,
        public companyReferenceBelowThree?: string,
        public phoneHomeReferenceBelowThree?: string,
        public phoneWorkReferenceBelowThree?: string,
        public authorizeCompanyVerifyCertification?: boolean,
        public authorizeFormEmployersCertification?: boolean,
        public releaseLiabilityResponsibilityCertification?: boolean,
        public shallPreserveStrictestConfidenceCertification?: boolean,
        public employedCompanyCertification?: boolean,
        public understandMisrepresentationCertification?: boolean,
        public reviewedApplicationPersonallyCertification?: boolean,
        public dateBsiEmployment?: any,
        public formEmploymentHistories?: BaseEntity[],
        public formJob?: BaseEntity,
        public formNewApproach?: BaseEntity
    ) {
        this.haveEverWorked = true ;
        this.haveWorkedAppliedCompany = true ;
        this.haveRelativeWorking = true ;
        this.haveYouEverConvictedSecurity = true ;
        this.haveEverDefendantIntentionalSecurity = true ;
    }
}
